
base.url= https://automation.yarncloud.dev/tenant/auth/login
username= yarn.user.tenant
password=  Mechatronics7178@$
waittime=10


newpassword = Mechatronics8@$
tenant= yarn.user.tenant

browser= EdgeDriver

newusername = yarn.qc.engineer