
base.url= https://automation.yarncloud.dev/tenant/auth/login
username= yarn.user.tenant
password=  Mechatronics717*@$
waittime=10

browser = firefox


newpassword = Mechatronics8@$
tenant= yarn.user.tenant

browser= EdgeDriver

newusername = yarn.user.tenant